# EM-Connect

./: .gitignore  CODE.md  FUTURE.md  NOTES.md  PLAN.md  README.md  SECURITY_AUDIT.md  docker-compose.yaml  event.json  events.sql  login.json
services/api/: .dockerignore  Dockerfile  pom.xml
services/api/src/main/java/com/emconnect/api/: ApiApplication.java
services/api/src/main/java/com/emconnect/api/config/: JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfig.java
services/api/src/main/java/com/emconnect/api/controller/: AdminController.java  AuthController.java  EventController.java  HealthController.java  RegistrationController.java  TestConcurrencyController.java  TicketController.java  UserController.java  UserTestController.java
services/api/src/main/java/com/emconnect/api/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateEventRequest.java  EventResponse.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  LoginActivityResponse.java  LoginRequest.java  RegisterRequest.java  RegistrationResponse.java  ResetPasswordRequest.java  TicketResponse.java  TicketValidationResponse.java  UpdateEventRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyResetCodeRequest.java  WeeklyDigestPreferenceRequest.java
services/api/src/main/java/com/emconnect/api/entity/: Event.java  EventCategory.java  EventReminder.java  EventStatus.java  LoginActivity.java  PasswordResetCode.java  Registration.java  RegistrationStatus.java  Role.java  User.java  WeeklyDigestDelivery.java
services/api/src/main/java/com/emconnect/api/event/: BaseEvent.java  CheckInEvent.java  EventCancelledEvent.java  EventPublishedEvent.java  EventReminderEvent.java  EventUpdatedEvent.java  PasswordResetRequestedEvent.java  RegistrationCancelledEvent.java  RegistrationConfirmedEvent.java  UserLoginEvent.java  UserPasswordChangedEvent.java  UserRegisteredEvent.java  WeeklyDigestEvent.java
services/api/src/main/java/com/emconnect/api/exception/: DuplicateRegistrationException.java  EmailAlreadyExistsException.java  ErrorResponse.java  EventNotAvailableException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
services/api/src/main/java/com/emconnect/api/repository/: EventRepository.java  (+6 more)
services/api/src/main/resources/: application-prod.yml  application.yml
services/api/src/main/resources/db/migration/: V10__create_password_reset_codes_table.sql  V11__create_login_activity_table.sql  V12__add_weekly_digest_support.sql  V1__initial_schema.sql  V2__create_users_table.sql  V3__create_admin_user.sql  V4__create_events_table.sql  V5__create_registrations_table.sql  V6__add_avatar_to_users.sql  V7__add_oauth_provider_to_users.sql  V8__add_category_tags_banner_to_events.sql  V9__create_event_reminders_table.sql
services/api/src/test/java/com/emconnect/api/: ApiApplicationTests.java
(+106 files in other folders)
